<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo-container">
            <h1>🎬 Cine Quiz</h1>
            <p>Um jogo para testar seus conhecimentos com os principais filmes da decada!</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Como Jogar</a></li>
            
            </ul>
        </nav>
    
    
    </header>

    <main>
        
        <section id="inicio" class="intro">

            <h2>Bem-vindo ao Desafio</h2>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrANhS3VBruqiwYol3O-hu0mPe827PEY1Irw&s" alt="Banner com posteres de filmes famosos">
                <figcaption>Vamos jogar?</figcaption>
            </figure>

           
        </section>
<section id="sobre" class="regras-container">
            <h3>📜 Como Funciona?</h3>
            <div class="regras-box">
                <ul class="lista-regras">
                    <li>
                        <strong>1. Cadastro:</strong> 
                        Insira seu nome e escolha um "Usuario" para começar.
                    </li>
                    <li>
                        <strong>2. O Desafio:</strong> 
                        Você responderá a 4 perguntas sobre filmes.
                    </li>
                   
                    <li>
                        <strong>3. Ranking:</strong> 
                        Ao final, você verá sua pontuação e receberá um título de cinéfilo.
                    </li>
                </ul>
            </div>
        </section>
        <section id="cadastro-section">
            <h3>Cadastro de Jogador</h3>
            <p>Preencha seus dados para liberar o quiz.</p>

            <form id="form-cadastro">
                
                <div class="form-group">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" placeholder="Ex: João Silva">
                </div>

                <div class="form-group">
                    <label for="usuario">Nome de Usuário : *</label>
                    <input type="text" id="usuario" name="usuario" required placeholder="Ex: MovieMaster99">
                </div>

                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com">
                </div>

                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="(XX) 9XXXX-XXXX">
                </div>

                <div class="form-group">
                    <label for="genero">Gênero Favorito:</label>
                    <select id="genero" name="genero">
                        <option value="">Selecione uma opção...</option>
                        <option value="acao">Ação / Aventura</option>
                        <option value="sci-fi">Ficção Científica</option>
                        <option value="terror">Terror</option>
                        <option value="comedia">Comédia</option>
                    </select>
                </div>

                <button type="submit" id="btn-iniciar">Iniciar Quiz 🚀</button>
            </form>
        </section>

        <section id="area-quiz" class="hidden">
            </section>

    </main>

    <footer>
        <p>&copy; 2024 CineQuiz Pop. Desenvolvido por CAIO MACEDO.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>