/* --- RESET GERAL --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Garante que o tamanho dos elementos inclua as bordas */
}

/* --- ESTILO DO CORPO (Fundo Cinema) --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212; /* Preto "suave" para não cansar a vista */
    color: #f0f0f0; /* Branco gelo para o texto */
    text-align: center; /* Centraliza todos os textos conforme pedido */
    line-height: 1.6;
}

/* --- CABEÇALHO --- */
header {
    padding: 40px 20px;
    background: linear-gradient(to bottom, #000000, #121212);
    border-bottom: 3px solid #e50914; /* Vermelho Cinema */
}

h1 {
    font-size: 2.5rem;
    color: #e50914;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

/* --- MENU DE NAVEGAÇÃO (Flexbox) --- */
nav ul {
    list-style: none; /* Remove as bolinhas da lista */
    display: flex; /* Flexbox para colocar lado a lado */
    justify-content: center; /* Centraliza o menu */
    gap: 25px; /* Espaço entre os links */
    margin-top: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    /* Efeito de Transição Suave */
    transition: color 0.3s ease;
}

/* Efeito Hover no Menu */
nav a:hover {
    color: #e50914;
}

/* --- ÁREA PRINCIPAL --- */
main {
    padding: 20px;
}

/* Estilo da Imagem do Banner */
.intro figure img {
    max-width: 100%; /* Responsivo: não estoura a tela */
    height: auto;
    border-radius: 10px;
    border: 2px solid #333;
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.3); /* Sombra vermelha suave */
}

.intro figcaption {
    font-style: italic;
    color: #888;
    margin-top: 10px;
}

.audio-control {
    margin: 20px 0;
}

/* --- FORMULÁRIO (Perfil Pequeno) --- */
#cadastro-section {
    background-color: #1f1f1f; /* Fundo um pouco mais claro que o body */
    max-width: 400px; /* Limita a largura para ficar "pequeno" */
    margin: 40px auto; /* "auto" nas laterais centraliza o bloco */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); /* Sombra profunda 3D */
    border: 1px solid #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left; /* Mantém os labels alinhados à esquerda para leitura fácil */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ccc;
}

/* Estilização dos Inputs e Select */
input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2b2b2b;
    color: white;
    outline: none;
    /* Transição para o foco */
    transition: border-color 0.3s;
}

input:focus, select:focus {
    border-color: #e50914; /* Borda fica vermelha ao clicar */
}

/* --- BOTÃO --- */
button {
    width: 100%;
    padding: 12px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    /* Animação leve */
    transition: transform 0.2s, background-color 0.3s;
}

/* Efeito Hover no Botão */
button:hover {
    background-color: #ff1f2f;
    transform: scale(1.05); /* Aumenta ligeiramente o botão */
}

/* --- RODAPÉ --- */
footer {
    margin-top: 50px;
    padding: 20px;
    font-size: 0.9rem;
    color: #666;
    border-top: 1px solid #333;
}

/* Classe utilitária para esconder elementos (usaremos no JS) */
.hidden {
    display: none;
}

/* --- ESTILOS DO QUIZ E RESULTADO (Adicione ao final do CSS) --- */
.quiz-container, .resultado-final {
    background-color: #1f1f1f;
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid #e50914; /* Borda vermelha para destaque */
}

.pergunta-texto {
    font-size: 1.3rem;
    margin: 20px 0;
}

.btn-opcao {
    display: block;
    width: 100%;
    margin: 10px 0;
    background-color: #333;
    border: 1px solid #555;
    text-align: left;
    padding-left: 20px;
}

.btn-opcao:hover {
    background-color: #555;
    border-color: #fff;
    transform: translateX(5px); /* Move um pouco para o lado */
}

.placar-destaque {
    font-size: 3rem;
    font-weight: bold;
    color: #e50914;
    margin: 20px 0;
}